<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchImageFromInternet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-ja-MDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="258"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-PF-qKH">
                                <rect key="frame" x="24" y="306" width="327" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-a7-AaY">
                                <rect key="frame" x="139.5" y="572" width="96" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Load image  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePt-cM-Jvc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="39W-cN-H2e">
                                <rect key="frame" x="177" y="139" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYB-PF-qKH" firstAttribute="top" secondItem="F6f-ja-MDU" secondAttribute="bottom" constant="28" id="AAK-1M-F57"/>
                            <constraint firstItem="KWh-a7-AaY" firstAttribute="top" secondItem="qYB-PF-qKH" secondAttribute="bottom" constant="236" id="KIq-cn-yMv"/>
                            <constraint firstAttribute="trailing" secondItem="F6f-ja-MDU" secondAttribute="trailing" id="MsG-he-kFt"/>
                            <constraint firstItem="qYB-PF-qKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QQN-N7-qub"/>
                            <constraint firstItem="F6f-ja-MDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VXt-dL-cTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYB-PF-qKH" secondAttribute="trailing" constant="8" id="j6a-fR-Yzu"/>
                            <constraint firstItem="F6f-ja-MDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sBj-Xm-zF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6f-ja-MDU" secondAttribute="bottom" constant="389" id="yCJ-uJ-KuS"/>
                            <constraint firstItem="KWh-a7-AaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zj3-7y-H5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F6f-ja-MDU" id="gdu-Qe-Wod"/>
                        <outlet property="spinner" destination="39W-cN-H2e" id="wMe-Q0-yFH"/>
                        <outlet property="urlTextField" destination="qYB-PF-qKH" id="bCs-6L-hve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
